spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

#Server Port Configuration
server.port=8010

#JDBC Related Configuration
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carrental


#JPA Related 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
